{
  "name": "bunny",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.13",
    "ai": "^3.1.12",
    "axios": "^1.6.8",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "osx-tag": "^0.4.8",
    "path": "^0.12.7",
    "zod": "^3.23.8"
  },
  "trustedDependencies": [
    "osx-tag"
  ]
}